{
	"nodes":[
		{"id":"94eba20857305b13","type":"group","x":200,"y":-300,"width":360,"height":280,"color":"5","label":"CPU"},
		{"id":"1c4e69123b9de7d1","type":"group","x":280,"y":20,"width":680,"height":140,"label":"idk"},
		{"id":"3a04af9dc8137ac8","type":"group","x":540,"y":76,"width":388,"height":71,"color":"4","label":"RAM"},
		{"id":"2d77dc6e05db35c9","type":"group","x":980,"y":76,"width":200,"height":71,"color":"3","label":"Storage"},
		{"id":"7749e6121fab98fe","type":"text","text":"BIU","x":440,"y":-190,"width":100,"height":60},
		{"id":"c0ec583806d972ba","type":"text","text":"EU","x":440,"y":-280,"width":100,"height":60},
		{"id":"ff6e056561ad5870","type":"text","text":"ALU","x":440,"y":-100,"width":100,"height":60},
		{"id":"3da07980736e46f1","type":"text","text":"Regiștrii\n(filament de curent electric)","x":300,"y":-280,"width":132,"height":194},
		{"id":"6887be7df97a021c","type":"text","text":"BUS","x":620,"y":-160,"width":93,"height":60},
		{"id":"983f56c7b8b2c5f7","type":"text","text":"EAX","x":220,"y":-280,"width":100,"height":50},
		{"id":"412ae8e7f8205810","type":"text","text":"ECX","x":220,"y":-180,"width":100,"height":50},
		{"id":"e6b9e6579c31bc46","type":"text","text":"EBX","x":220,"y":-230,"width":100,"height":50},
		{"id":"ff8ffaa8190aa44b","type":"text","text":"Cache","x":300,"y":-100,"width":132,"height":50},
		{"id":"490972876365ebb4","type":"text","text":"EDX","x":220,"y":-130,"width":100,"height":50},
		{"id":"cec504406028f31d","type":"text","text":"EAX","x":820,"y":-330,"width":100,"height":50},
		{"id":"a186ba05cd72d131","type":"text","text":"Extended Accumulated Register","x":940,"y":-330,"width":300,"height":50},
		{"id":"c195bf029e6d8f12","type":"text","text":"EBX","x":820,"y":-280,"width":100,"height":50},
		{"id":"b19938998fc89bb2","type":"text","text":"Extended Bass Register","x":940,"y":-280,"width":300,"height":50},
		{"id":"7222323f2c78d9f4","type":"text","text":"ECX","x":820,"y":-230,"width":100,"height":50},
		{"id":"b53399d09e3807ed","type":"text","text":"Extended Counter Register","x":940,"y":-230,"width":300,"height":50},
		{"id":"86aeefacc926fcb4","type":"text","text":"Arithmetic and Logical Unit","x":940,"y":-180,"width":300,"height":50},
		{"id":"7afc068ddc319e5e","type":"text","text":"ALU","x":820,"y":-180,"width":100,"height":50},
		{"id":"c5ca976f8e1a3a5a","type":"text","text":"&&, ||, !, +, -, *, :, ...","x":1040,"y":-130,"width":200,"height":50},
		{"id":"2ae63cd95b4c1b49","type":"text","text":"The Turing Machine","x":-940,"y":-100,"width":250,"height":60},
		{"id":"bc25aa537864d866","type":"text","text":"40s","x":-865,"y":-220,"width":100,"height":60},
		{"id":"789c2722fad1fac4","type":"text","text":"von Neumann Machine","x":-660,"y":-100,"width":250,"height":60},
		{"id":"fbb0e275fa39e331","type":"text","text":"ByteCode","x":-660,"y":-40,"width":250,"height":60},
		{"id":"38c2eaeee8b468b4","type":"text","text":"50s","x":-585,"y":-220,"width":100,"height":60},
		{"id":"91d34a0e3cb41906","type":"text","text":"60s","x":-300,"y":-220,"width":100,"height":60},
		{"id":"34eb1a26c3432f85","type":"text","text":"Assembly","x":-375,"y":-100,"width":250,"height":60},
		{"id":"42931599637efc1f","type":"text","text":"Asamblor","x":-325,"y":80,"width":150,"height":60},
		{"id":"15cb492cbf8f3dce","type":"text","text":".asm","x":-325,"y":20,"width":150,"height":60},
		{"id":"78a82e4ddd7b8040","type":"text","text":".obj","x":-325,"y":140,"width":150,"height":60}
	],
	"edges":[
		{"id":"73130fb2e1f0b71c","fromNode":"7749e6121fab98fe","fromSide":"right","toNode":"3a04af9dc8137ac8","toSide":"top"},
		{"id":"0dce9bc551bc5224","fromNode":"3a04af9dc8137ac8","fromSide":"top","toNode":"7749e6121fab98fe","toSide":"right"},
		{"id":"17388fdbdd0ef886","fromNode":"cec504406028f31d","fromSide":"right","toNode":"a186ba05cd72d131","toSide":"left"},
		{"id":"061718e0ec8988ca","fromNode":"c195bf029e6d8f12","fromSide":"right","toNode":"b19938998fc89bb2","toSide":"left"},
		{"id":"2a3cdbc2f7130be6","fromNode":"7222323f2c78d9f4","fromSide":"right","toNode":"b53399d09e3807ed","toSide":"left"},
		{"id":"fdbc355b0c22a059","fromNode":"7afc068ddc319e5e","fromSide":"right","toNode":"86aeefacc926fcb4","toSide":"left"},
		{"id":"fd6c9473c7ceef60","fromNode":"3a04af9dc8137ac8","fromSide":"right","toNode":"2d77dc6e05db35c9","toSide":"left"},
		{"id":"ae6af526545c55a1","fromNode":"7afc068ddc319e5e","fromSide":"right","toNode":"86aeefacc926fcb4","toSide":"left"},
		{"id":"18eea90becc235e6","fromNode":"7afc068ddc319e5e","fromSide":"bottom","toNode":"c5ca976f8e1a3a5a","toSide":"left"},
		{"id":"60a1bad025d89603","fromNode":"42931599637efc1f","fromSide":"right","toNode":"78a82e4ddd7b8040","toSide":"right"},
		{"id":"d0a5c468cb7a8790","fromNode":"15cb492cbf8f3dce","fromSide":"left","toNode":"42931599637efc1f","toSide":"left"}
	]
}