<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controllers.AddPersonController">
    <children>
        <GridPane hgap="5" vgap="5" layoutX="20.0" layoutY="10.0"
                  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="120"/>
                <ColumnConstraints prefWidth="250"/>
            </columnConstraints>

            <children>
                <Label text="ID:" GridPane.rowIndex="0"/>
                <TextField fx:id="txtId" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Username:" GridPane.rowIndex="1"/>
                <TextField fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Email:" GridPane.rowIndex="2"/>
                <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label text="Password:" GridPane.rowIndex="3"/>
                <TextField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Label text="Nume:" GridPane.rowIndex="4"/>
                <TextField fx:id="txtNume" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                <Label text="Prenume:" GridPane.rowIndex="5"/>
                <TextField fx:id="txtPrenume" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                <Label text="Data Nasterii:" GridPane.rowIndex="6"/>
                <DatePicker fx:id="dateDataNasterii" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

                <Label text="Ocupatie:" GridPane.rowIndex="7"/>
                <TextField fx:id="txtOcupatie" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

                <Label text="Nivel Empatie:" GridPane.rowIndex="8"/>
                <TextField fx:id="txtNivelEmpatie" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
            </children>
        </GridPane>

        <HBox spacing="10" layoutY="400.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0">
            <Button text="Save" onAction="#onSave"/>
            <Button text="Cancel" onAction="#onCancel"/>
        </HBox>
    </children>
</AnchorPane>
