{
	"nodes":[
		{"id":"3c53b96f62b447c9","type":"text","text":"**Sala**","x":-960,"y":-793,"width":250,"height":60,"color":"1"},
		{"id":"b0e296fa969f9115","type":"text","text":"*SalaID* PK\nNume","x":-960,"y":-733,"width":250,"height":113},
		{"id":"cc9633dd33a0407e","type":"text","text":"**Client**","x":-290,"y":-541,"width":250,"height":60,"color":"1"},
		{"id":"dd68432bd101ac49","type":"text","text":"*ClientID* PK\nNume\nPrenume\nNrTel\n*SalaID* FK\n","x":-290,"y":-481,"width":250,"height":130},
		{"id":"50757b1e24a091d0","type":"text","text":"**SalaStaff**","x":-290,"y":-1026,"width":250,"height":60,"color":"1"},
		{"id":"50c9e67252302c76","type":"text","text":"*SalaID*\n*StaffID*\nRol","x":-290,"y":-966,"width":250,"height":113},
		{"id":"9575b30ce48d47f4","type":"text","text":"One to Many","x":-600,"y":-650,"width":250,"height":60,"color":"#ffffff"},
		{"id":"2c767941868c636e","type":"text","text":"**Priză**","x":-2080,"y":-1026,"width":250,"height":60,"color":"1"},
		{"id":"5abe4fdd682a7ed3","type":"text","text":"*PrizaID* PK\nCuloare\nTip\n*RutaID* FK","x":-2080,"y":-966,"width":250,"height":384},
		{"id":"f7a397cdb5521ce9","type":"text","text":"O rută are mai multe prize","x":-1800,"y":-973,"width":250,"height":60,"color":"#ffffff"},
		{"id":"5bc2ebe1af36b641","type":"text","text":"O priză se află doar pe o rută","x":-1800,"y":-913,"width":250,"height":60,"color":"#ffffff"},
		{"id":"e99e0c0c7fe3bd6d","type":"text","text":"**Rută**","x":-1520,"y":-1026,"width":250,"height":60,"color":"1"},
		{"id":"b8acec0b270f4f6f","type":"text","text":"*RutaID* PK\nDificultate\nCuloarePrize\nNrPrize\n*SalaID* FK\n","x":-1520,"y":-966,"width":250,"height":143},
		{"id":"500d4314fb7f660c","type":"text","text":"LocațieSală","x":-1520,"y":-571,"width":250,"height":60,"color":"1"},
		{"id":"a5189e66c4cbcd6a","type":"text","text":"One to Many","x":-1240,"y":-973,"width":250,"height":60,"color":"#ffffff"},
		{"id":"5721bf6050a53a8a","type":"text","text":"O sală are mai multe rute","x":-1240,"y":-883,"width":250,"height":60,"color":"#ffffff"},
		{"id":"3ee5e35939d40c0d","type":"text","text":"O rută se află doar într-o sală","x":-1240,"y":-823,"width":250,"height":60,"color":"#ffffff"},
		{"id":"69af35c8357bdb89","type":"text","text":"O sală are mai mulți clienți","x":-600,"y":-571,"width":250,"height":60,"color":"#ffffff"},
		{"id":"1b0a7afb5edf3a22","type":"text","text":"Un client se duce la o singură sală","x":-600,"y":-511,"width":250,"height":60,"color":"#ffffff"},
		{"id":"aa70c809b37e57d7","type":"text","text":"**Staff**","x":160,"y":-1026,"width":250,"height":60,"color":"1"},
		{"id":"41fadf07d9b78329","type":"text","text":"*StaffID* PK\nNume\nPrenume\nNrTel","x":160,"y":-966,"width":250,"height":143},
		{"id":"c4face8d40eb559c","type":"text","text":"Un staff poate lucra la mai multe săli","x":-290,"y":-823,"width":250,"height":60},
		{"id":"51cf09a47fe75734","type":"text","text":"O sală are mai mulți staffi","x":-290,"y":-763,"width":250,"height":60},
		{"id":"021ad16c6a91785b","type":"text","text":"Many to Many","x":-290,"y":-1120,"width":250,"height":60,"color":"#ffffff"},
		{"id":"5d5571f922f4dc80","type":"text","text":"One to Many","x":-1800,"y":-1090,"width":250,"height":60,"color":"#ffffff"},
		{"id":"d5d26187b671a8cd","type":"text","text":"*SalaID* PK\nLocalitate\nOraș\nStradă\nNumăr","x":-1520,"y":-511,"width":250,"height":143},
		{"id":"2a6772ccb910fce1","type":"text","text":"One to One","x":-1240,"y":-680,"width":250,"height":60,"color":"#ffffff"},
		{"id":"a930cf0a5f4b7d96","type":"text","text":"O locație are o sală","x":-1240,"y":-601,"width":250,"height":60,"color":"#ffffff"},
		{"id":"1f2c9d852fd79cbb","type":"text","text":"O sală se află la o locație","x":-1240,"y":-541,"width":250,"height":60,"color":"#ffffff"},
		{"id":"99fef76b7f9c01d4","type":"text","text":"One to Many","x":20,"y":-620,"width":250,"height":60,"color":"#ffffff"},
		{"id":"53c5f730fda4abc7","type":"text","text":"Un client se află la o locație","x":20,"y":-441,"width":250,"height":60,"color":"#ffffff"},
		{"id":"55d9eae201677371","type":"text","text":"O locație poate avea mai mulți clienți","x":20,"y":-381,"width":250,"height":60,"color":"#ffffff"},
		{"id":"74f0fd2d1496faed","type":"text","text":"*LocațieID* PK\n*ClientID* FK\nLocalitate\nOraș\nStrada\nNumăr","x":340,"y":-481,"width":250,"height":160},
		{"id":"f45f5a20754dbdd2","type":"text","text":"LocațieClient","x":340,"y":-541,"width":250,"height":60,"color":"1"},
		{"id":"4039927a66dc4492","x":-960,"y":-351,"width":250,"height":60,"color":"1","type":"text","text":"Orar"},
		{"id":"05fb8a9b2bbaae82","x":-960,"y":-291,"width":250,"height":251,"type":"text","text":"*SalaID* PK\nOraDeschidere\nOraÎnchidere"},
		{"id":"01887c76e8fdc2ef","x":-290,"y":-165,"width":250,"height":60,"color":"1","type":"text","text":"Organizație"},
		{"id":"e65b0686f116725e","x":-290,"y":-105,"width":250,"height":105,"type":"text","text":"*OrgaanizațieID* PK\nNume\n*ClientID* FK"}
	],
	"edges":[
		{"id":"5de6362f996b06f9","fromNode":"aa70c809b37e57d7","fromSide":"left","toNode":"50757b1e24a091d0","toSide":"right"},
		{"id":"26036d9191a54b61","fromNode":"3c53b96f62b447c9","fromSide":"right","toNode":"50757b1e24a091d0","toSide":"left"},
		{"id":"a5038c5b9c4879ed","fromNode":"3c53b96f62b447c9","fromSide":"left","toNode":"e99e0c0c7fe3bd6d","toSide":"right"},
		{"id":"f4ecd13ade2b691f","fromNode":"2c767941868c636e","fromSide":"right","toNode":"e99e0c0c7fe3bd6d","toSide":"left"},
		{"id":"fcebf09cf9b9067b","fromNode":"3c53b96f62b447c9","fromSide":"right","toNode":"cc9633dd33a0407e","toSide":"left"},
		{"id":"ff738507736be3aa","fromNode":"3c53b96f62b447c9","fromSide":"left","toNode":"500d4314fb7f660c","toSide":"right"},
		{"id":"c5fa520c3cfbdce1","fromNode":"cc9633dd33a0407e","fromSide":"right","toNode":"f45f5a20754dbdd2","toSide":"left"},
		{"id":"b3589afb0180e314","fromNode":"dd68432bd101ac49","fromSide":"bottom","toNode":"01887c76e8fdc2ef","toSide":"top"},
		{"id":"3bda183096425613","fromNode":"b0e296fa969f9115","fromSide":"bottom","toNode":"4039927a66dc4492","toSide":"top"}
	]
}